{
  "name": "tractstack-root",
  "description": "no-code website builder and content marketing platform",
  "author": "At Risk Media",
  "private": true,
  "license": "FSL-1.1-MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtRiskMedia/tractstack",
    "directory": "package"
  },
  "homepage": "https://tractstack.com",
  "keywords": [
    "astro",
    "withastro",
    "monorepo"
  ],
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r build",
    "playground:dev": "pnpm --filter playground dev",
    "playground:build": "pnpm --filter playground build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "tsc": "pnpm -r tsc",
    "tsc:check": "pnpm -r tsc --noEmit --pretty",
    "prepare": "husky install",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "astro": "^4.13.1",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "typescript": "^5.4.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.12.3"
  },
  "resolutions": {
    "eslint": "^9.14.0",
    "glob": "^10.3.10",
    "rimraf": "^5.0.0",
    "@humanwhocodes/config-array": "^0.11.11",
    "@humanwhocodes/object-schema": "^2.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
