{
  "name": "@tractstack/drupal-react-oauth-provider",
  "version": "0.1.2",
  "license": "MIT",
  "description": "react oauth provider for drupal",
  "main": "./dist/index.esm.js",
  "types": "./dist/index.esm.d.ts"
}
