{
  "name": "drupal-react-oauth-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/drupal-react-oauth-provider/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/drupal-react-oauth-provider/dist",
        "tsConfig": "libs/drupal-react-oauth-provider/tsconfig.lib.json",
        "project": "libs/drupal-react-oauth-provider/package.json",
        "entryFile": "libs/drupal-react-oauth-provider/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/drupal-react-oauth-provider/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    }
  }
}
