{
  "name": "gatsby-transformer-tractstack",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gatsby-transformer-tractstack/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/gatsby-transformer-tractstack/dist",
        "main": "libs/gatsby-transformer-tractstack/src/index.ts",
        "tsConfig": "libs/gatsby-transformer-tractstack/tsconfig.lib.json",
        "assets": ["libs/gatsby-transformer-tractstack/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs gatsby-transformer-tractstack {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
